-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 24-05-21 03:46
-- 서버 버전: 10.4.32-MariaDB
-- PHP 버전: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `dlkang`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `admins`
--

CREATE TABLE `admins` (
  `idx` int(11) NOT NULL,
  `userid` varchar(145) DEFAULT NULL,
  `email` varchar(245) DEFAULT NULL,
  `username` varchar(145) DEFAULT NULL,
  `passwd` varchar(200) DEFAULT NULL,
  `regdate` datetime DEFAULT current_timestamp(),
  `level` tinyint(4) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `end_login_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `admins`
--

INSERT INTO `admins` (`idx`, `userid`, `email`, `username`, `passwd`, `regdate`, `level`, `last_login`, `end_login_date`) VALUES
(5, 'admin', 'admin@kangaroo.com', '관리자', '33275a8aa48ea918bd53a9181aa975f15ab0d0645398f5918a006d08675c1cb27d5c645dbd084eee56e675e25ba4019f2ecea37ca9e2995b49fcb12c096a032e', '2024-04-29 15:34:14', NULL, '2024-05-21 10:24:10', NULL);

-- --------------------------------------------------------

--
-- 테이블 구조 `cart`
--

CREATE TABLE `cart` (
  `cartid` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `userid` varchar(100) DEFAULT NULL,
  `ssid` varchar(100) DEFAULT NULL,
  `options` varchar(100) DEFAULT NULL,
  `cnt` int(11) DEFAULT NULL,
  `total` int(11) NOT NULL,
  `regdate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `coupons`
--

CREATE TABLE `coupons` (
  `cid` int(11) NOT NULL,
  `coupon_name` varchar(100) DEFAULT NULL COMMENT '쿠폰명',
  `coupon_image` varchar(100) DEFAULT NULL COMMENT '쿠폰이미지',
  `coupon_type` tinyint(4) DEFAULT NULL COMMENT '쿠폰타입',
  `coupon_price` double DEFAULT NULL COMMENT '할인금액',
  `coupon_ratio` double DEFAULT NULL COMMENT '할인비율',
  `status` tinyint(4) DEFAULT 0 COMMENT '상태',
  `regdate` datetime DEFAULT NULL COMMENT '등록일',
  `userid` varchar(100) DEFAULT NULL COMMENT '등록한유저',
  `max_date` datetime DEFAULT NULL COMMENT '쿠폰할인기간'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `coupons`
--

INSERT INTO `coupons` (`cid`, `coupon_name`, `coupon_image`, `coupon_type`, `coupon_price`, `coupon_ratio`, `status`, `regdate`, `userid`, `max_date`) VALUES
(45, '회원가입 축하 쿠폰', '/clean_kangaroo/admin/upload/20240520050648184169.png', 0, 100000, 30, 0, '2024-05-20 12:06:48', 'admin', '2024-05-31 00:00:00'),
(46, '특가 세일 쿠폰', '/clean_kangaroo/admin/upload/20240520050721160030.png', 0, 150000, 15, 0, '2024-05-20 12:07:21', 'admin', '2024-05-31 00:00:00');

-- --------------------------------------------------------

--
-- 테이블 구조 `coupon_category`
--

CREATE TABLE `coupon_category` (
  `cid` int(11) NOT NULL,
  `code` varchar(10) NOT NULL,
  `pcode` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `step` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `members`
--

CREATE TABLE `members` (
  `mid` int(11) NOT NULL,
  `userid` varchar(145) DEFAULT NULL,
  `email` varchar(245) DEFAULT NULL,
  `username` varchar(145) DEFAULT NULL,
  `passwd` varchar(200) DEFAULT NULL,
  `regdate` datetime DEFAULT current_timestamp(),
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `members`
--

INSERT INTO `members` (`mid`, `userid`, `email`, `username`, `passwd`, `regdate`, `status`) VALUES
(38, 'test', 'test@naver.com', '추송림', '33275a8aa48ea918bd53a9181aa975f15ab0d0645398f5918a006d08675c1cb27d5c645dbd084eee56e675e25ba4019f2ecea37ca9e2995b49fcb12c096a032e', '2024-05-14 13:09:56', 0),
(39, 'test2', 'test2@naver.com', '이다영', 'fb131bc57a477c8c9d068f1ee5622ac304195a77164ccc2d75d82dfe1a727ba8d674ed87f96143b2b416aacefb555e3045c356faa23e6d21de72b85822e39fdd', '2024-05-14 15:22:31', 0),
(40, '츄츄', 'srimm3399@naver.com', '츄츄', 'fb131bc57a477c8c9d068f1ee5622ac304195a77164ccc2d75d82dfe1a727ba8d674ed87f96143b2b416aacefb555e3045c356faa23e6d21de72b85822e39fdd', '2024-05-16 09:30:32', 0),
(41, '츄츄', 'srimm3399@naver.com', '츄츄', 'fb131bc57a477c8c9d068f1ee5622ac304195a77164ccc2d75d82dfe1a727ba8d674ed87f96143b2b416aacefb555e3045c356faa23e6d21de72b85822e39fdd', '2024-05-16 09:30:32', 0),
(42, '츄츄', 'srimm3399@naver.com', '츄츄', 'fb131bc57a477c8c9d068f1ee5622ac304195a77164ccc2d75d82dfe1a727ba8d674ed87f96143b2b416aacefb555e3045c356faa23e6d21de72b85822e39fdd', '2024-05-16 09:31:56', 0),
(43, '츄츄2', 'srimm3399@naver.com', '츄츄', 'fb131bc57a477c8c9d068f1ee5622ac304195a77164ccc2d75d82dfe1a727ba8d674ed87f96143b2b416aacefb555e3045c356faa23e6d21de72b85822e39fdd', '2024-05-16 09:32:08', 0),
(44, 'test0516', 'test0516@kang.com', '테스트0516', 'fb131bc57a477c8c9d068f1ee5622ac304195a77164ccc2d75d82dfe1a727ba8d674ed87f96143b2b416aacefb555e3045c356faa23e6d21de72b85822e39fdd', '2024-05-16 09:37:47', 0),
(45, 'test0516', 'test0516@kang.com', '테스트0516', 'fb131bc57a477c8c9d068f1ee5622ac304195a77164ccc2d75d82dfe1a727ba8d674ed87f96143b2b416aacefb555e3045c356faa23e6d21de72b85822e39fdd', '2024-05-16 09:37:47', 0),
(46, 'abab', 'abc@abca.com', '랄룰', '33275a8aa48ea918bd53a9181aa975f15ab0d0645398f5918a006d08675c1cb27d5c645dbd084eee56e675e25ba4019f2ecea37ca9e2995b49fcb12c096a032e', '2024-05-18 22:34:28', 0),
(47, 'user10', 'test10@naver.com', '민재', 'e34265b5d9d1566f2e9f67fb8eac31cde4d853e27db5f1e12c36f7b73c8b9a0130b69d55d9bdfba8b5a10f8a7a85e66a882d16d29ed034b1a48ba6e231bdb13e', '2024-05-19 09:10:42', 1),
(48, 'user11', 'test11@naver.com', '상훈', 'd982b9573b61e1c27e7b19312d239d0eb053e63a421df37c93a01a0bfa815b2f1d2ec52f8a60cfa7b695a65d55876b5e883fd71d16c30633c6d6f5cbcefc8331', '2024-05-19 15:30:55', 0),
(49, 'user12', 'test12@naver.com', '서연', 'e8d25c5dbe7d3ff1d19fc83e50c2a23f6ab8a5d9df3b78c6d58751fcb2e5c3b147fd7d115d2ae92c2b565d546f7d31f3a5edb4604bbd3bb30de9e81a308e3d78', '2024-05-20 11:47:30', 1),
(50, 'user13', 'test13@naver.com', '도현', 'f2e2b9b3d5c6eb45ed89f16e1b3d7ea72efdc5eb4d3f0c2ab5e6473fae78d3a1f1a78451b6e4ff4d5e7b3a18f665f9f246ceabc768fa9c4dbfe7e90e128c36e5', '2024-05-20 14:35:50', 0),
(51, 'user14', 'test14@naver.com', '재현', 'e1c8a1e2cb5d4a97d0736b6c4d8c539a2f63e8934ec1c3a9e15e2a0fbfd8b3b17fd1df65e5c4c7fdd6c2b5d78b7c9ed236e675f7b686f85e2c44b2b1f5c5b6d7', '2024-05-21 10:28:16', 1),
(52, 'user15', 'test15@naver.com', '정우', 'c8e4b9a2735e1c9186b8c4b0c4a1a2a9b4d6e6f4d2f0a7a1e5e2b8a7f1b4e7f10c2e5b1a7d6c5a2f8b7e3d2c4d6e2b3a7e1d6c5b2a7f0e2a1d6e2c5b3e8d7', '2024-05-21 15:50:12', 0),
(53, 'user16', 'test16@naver.com', '지수', 'd1f2e3d4c5a6b7a8c9d1e2f3a4b5d6e7f8c9d1a2b3c4d5e6f7a8b9c1d2e3f4a5b6c7d8e9f1a2b3c4d5e6f7a8b9c1d2e3f4a5b6c7d8e9f1a2b3c4d5e6f7', '2024-05-22 09:15:24', 1),
(54, 'user17', 'test17@naver.com', '민준', 'e2d3f4a5b6c7d8e9f1a2b3c4d5e6f7a8b9c1d2e3f4a5b6c7d8e9f1a2b3c4d5e6f7a8b9c1d2e3f4a5b6c7d8e9f1a2b3c4d5e6f7a8b9c1d2e3f4a5b6c7', '2024-05-22 14:42:38', 0),
(55, 'user18', 'test18@naver.com', '하늘', 'd3f4a5b6c7d8e9f1a2b3c4d5e6f7a8b9c1d2e3f4a5b6c7d8e9f1a2b3c4d5e6f7a8b9c1d2e3f4a5b6c7d8e9f1a2b3c4d5e6f7a8b9c1d2e3f4a5b6c7d8', '2024-05-23 08:30:27', 1),
(56, 'user19', 'test19@naver.com', '혜린', 'e3f4a5b6c7d8e9f1a2b3c4d5e6f7a8b9c1d2e3f4a5b6c7d8e9f1a2b3c4d5e6f7a8b9c1d2e3f4a5b6c7d8e9f1a2b3c4d5e6f7a8b9c1d2e3f4a5b6c7d8e9', '2024-05-23 13:55:12', 0),
(57, 'user20', 'test20@naver.com', '지후', 'd4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4', '2024-05-24 09:20:18', 1),
(58, 'user21', 'test21@naver.com', '윤아', 'e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5', '2024-05-24 14:35:10', 0),
(59, 'user22', 'test22@naver.com', '시우', 'd5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6', '2024-05-25 08:55:20', 1),
(60, 'user23', 'test23@naver.com', '연우', 'e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7', '2024-05-25 14:15:12', 0),
(61, 'user24', 'test24@naver.com', '태민', 'd6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7', '2024-05-26 09:30:25', 1),
(62, 'user25', 'test25@naver.com', '은서', 'e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8', '2024-05-26 14:40:33', 0),
(63, 'user26', 'test26@naver.com', '우빈', 'd7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8', '2024-05-27 08:55:12', 1),
(64, 'user27', 'test27@naver.com', '윤호', 'e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9', '2024-05-27 15:15:42', 0),
(65, 'user28', 'test28@naver.com', '지환', 'd8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1a2b3c4d5e6f7a8b9', '2024-05-28 09:10:56', 1),
(66, 'user29', 'test29@naver.com', '유나', 'e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1a2b3c4d5e6f7a8b9c0', '2024-05-28 14:40:00', 0),
(67, 'user30', 'test30@naver.com', '진우', 'd9f0a1b2c3d4e5f6a7b8c9d0e1a2b3c4d5e6f7a8b9c0d1e2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1a2b3c4d5e6f7a8b9c0d1', '2024-05-29 10:25:38', 1),
(68, 'user_young', 'user_young@gmail.com', '이다영', '33275a8aa48ea918bd53a9181aa975f15ab0d0645398f5918a006d08675c1cb27d5c645dbd084eee56e675e25ba4019f2ecea37ca9e2995b49fcb12c096a032e', '2024-05-21 09:53:16', 0),
(69, 'user_chu', 'user_chu@gmail.com', '추송림', '33275a8aa48ea918bd53a9181aa975f15ab0d0645398f5918a006d08675c1cb27d5c645dbd084eee56e675e25ba4019f2ecea37ca9e2995b49fcb12c096a032e', '2024-05-21 09:58:48', 0),
(70, 'user_jin', 'user_jin@gmail.com', '박선진', '33275a8aa48ea918bd53a9181aa975f15ab0d0645398f5918a006d08675c1cb27d5c645dbd084eee56e675e25ba4019f2ecea37ca9e2995b49fcb12c096a032e', '2024-05-21 10:06:19', 0),
(71, 'dlkang', 'dlkang@mail.com', '깨끗한 아기 캥거루', '33275a8aa48ea918bd53a9181aa975f15ab0d0645398f5918a006d08675c1cb27d5c645dbd084eee56e675e25ba4019f2ecea37ca9e2995b49fcb12c096a032e', '2024-05-21 10:46:18', 0);

-- --------------------------------------------------------

--
-- 테이블 구조 `notice_board`
--

CREATE TABLE `notice_board` (
  `idx` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `contents` text DEFAULT NULL,
  `date` date NOT NULL,
  `hit` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `notice_board`
--

INSERT INTO `notice_board` (`idx`, `title`, `contents`, `date`, `hit`) VALUES
(2, '〃0원〃 으로 취업하자~! 취업축하금을 드립니다.', '메가스터디 컴퓨터아카데미에서 진행하는 JOB GO 프로젝트!!!\r\n학원에서 지정한 회사 취업 시 수강료 전액을 돌려드립니다!!', '2024-05-04', 1),
(3, '메가스터디 컴퓨터아카데미가 코로나 19를 완벽히 차단 하는 방법!', '메가스터디 컴퓨터아카데미가 코로나 19를 완벽히 차단 하는 방법!', '2024-05-05', 1),
(4, '웹디자인과정 UIUX & 웹퍼블리셔 100% 무료수강', '커리어의 정확한 방향을 잡다\r\n무엇을 좋아하는지, 관심이 있는지 모르겠다...\r\n내가 지금 생각한 직무가 나랑 맞는것 맞을까?\r\n이런 생각을 해봤다면, 프로모트와 만날 때!', '2024-05-06', 4),
(5, '웹 디자인 그룹', '웹 디자인 분야에 관심 있는 분들을 모집합니다.', '2024-05-07', 1),
(6, 'iOS 앱 개발 스터디', 'iOS 앱 개발에 관심 있는 분들을 모집합니다.', '2024-05-08', 1),
(7, '프로젝트 매니지먼트 그룹', '프로젝트 관리에 관심 있는 분들을 모집합니다.', '2024-05-09', 2),
(8, '디지털 마케팅 스터디', '디지털 마케팅에 관심 있는 분들을 모집합니다.', '2024-05-10', 1),
(9, '그래픽 디자인 그룹', '그래픽 디자인 분야에 관심 있는 분들을 모집합니다.', '2024-05-11', 2),
(10, '머신러닝 스터디', '머신러닝에 대해 공부하고 싶은 분들을 모집합니다.', '2024-05-12', 2),
(11, '사회 연구 모임', '사회 문제에 대해 함께 연구하는 모임입니다.', '2024-05-13', 0),
(12, '프론트엔드 개발 스터디', '프론트엔드 개발에 관심 있는 분들을 모집합니다.', '2024-05-14', 0),
(13, '데이터베이스 관리 그룹', '데이터베이스 관리에 대해 함께 공부하는 그룹입니다.', '2024-05-14', 0),
(14, '게임 개발 스터디', '게임 개발에 관심 있는 분들을 모집합니다.', '2024-05-16', 0),
(15, '영화 감상 모임', '함께 영화를 감상하고 토론하는 모임입니다.', '2024-05-17', 0),
(16, '소프트웨어 테스팅 그룹', '소프트웨어 테스팅 기술에 관심 있는 분들을 모집합니다.', '2024-05-18', 1),
(17, '웹 보안 스터디', '웹 보안에 대해 함께 공부하고 싶은 분들을 모집합니다.', '2024-05-19', 0),
(18, '서버 관리 그룹', '서버 관리에 관심 있는 분들을 모집합니다.', '2024-05-20', 0),
(19, 'UI/UX 디자인 스터디', 'UI/UX 디자인에 관심 있는 분들을 모집합니다.', '2024-05-21', 0),
(20, '자료 구조 스터디', '자료 구조에 대해 함께 공부하고 싶은 분들을 모집합니다.', '2024-05-22', 0),
(21, '빅데이터 분석 스터디', '빅데이터 분석에 관심 있는 분들을 모집합니다.', '2024-05-23', 0),
(22, '클라우드 컴퓨팅 그룹', '클라우드 컴퓨팅 기술에 관심 있는 분들을 모집합니다.', '2024-05-24', 0),
(23, '자율 주행 자동차 스터디', '자율 주행 자동차 기술에 대해 함께 공부하고 싶은 분들을 모집합니다.', '2024-05-25', 0),
(25, '인공지능 기술 스터디', '인공지능 기술에 대해 함께 공부하고 싶은 분들을 모집합니다.', '2024-05-27', 0),
(26, '사물인터넷 그룹', '사물인터넷 기술에 관심 있는 분들을 모집합니다.', '2024-05-28', 0),
(27, '보안 전문가 모임', '보안 전문가로 성장하고 싶은 분들을 모집합니다.', '2024-05-29', 1),
(28, '블록체인 기술 스터디', '블록체인 기술에 대해 함께 공부하고 싶은 분들을 모집합니다.', '2024-05-30', 2),
(29, '로봇공학 스터디', '로봇공학에 관심 있는 분들을 모집합니다.', '2024-05-31', 6),
(30, '컴퓨터 아카데미 대학진학 안내', '컴퓨터 아카데미 학생들을 위한 대학진학 안내입니다.', '2024-05-24', 10),
(52, 'Let’s 실전 예제로 배우는 프리미어&애프터이펙트', '영상편집자를 꿈꾸는 당신이 프리미어 프로& 애프터 이펙트를 배워야 하는 이유', '2024-05-14', 11),
(55, '웹툰업계 다양한 직업을 알아보자', '웹툰은 Web(웹_ + Cartoon(카툰)의 합성어로 각종 플랫폼 매체에서 연재되는 만화를 지칭하는 한국에서 만들어진 단어입니다. 해외에서도 한국의 인터넷 만화를 지칭하는 단어로 고유명사화 되었습니다. 특징으로는 세로의 긴 스크롤 방식이 있습니다.', '2024-05-14', 3),
(57, 'sw개발자 양성과정 개강일 변경안내', ' sw개발자 양성과정 개강일 변경되었습니다 이 점 착오 없으시길 바랍니다.\r\n', '2024-05-21', 1);

-- --------------------------------------------------------

--
-- 테이블 구조 `notice_reply`
--

CREATE TABLE `notice_reply` (
  `idx` int(11) NOT NULL,
  `b_idx` int(11) NOT NULL,
  `cate` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `product_image` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `orders`
--

CREATE TABLE `orders` (
  `oid` int(11) NOT NULL,
  `userid` varchar(100) NOT NULL,
  `pid` varchar(50) NOT NULL,
  `total_price` int(11) NOT NULL,
  `regdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `payment`
--

CREATE TABLE `payment` (
  `pmid` int(11) NOT NULL,
  `pid` varchar(11) DEFAULT NULL,
  `userid` varchar(100) DEFAULT NULL,
  `total` int(11) NOT NULL,
  `regdate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `payment`
--

INSERT INTO `payment` (`pmid`, `pid`, `userid`, `total`, `regdate`) VALUES
(23, '104', 'chu', 20000, '2024-05-19'),
(24, '96', 'chu', 50000, '2024-05-19'),
(25, '95', 'chu', 50000, '2024-05-20'),
(26, '95', 'chu', 50000, '2024-05-20'),
(27, '117,118', 'chu', 100000, '2024-05-20'),
(28, '123,89', 'chu', 200000, '2024-05-20');

-- --------------------------------------------------------

--
-- 테이블 구조 `products`
--

CREATE TABLE `products` (
  `pid` int(11) NOT NULL,
  `cate` varchar(100) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `content` text NOT NULL,
  `price` double NOT NULL,
  `sale_start_date` date DEFAULT NULL,
  `sale_end_date` date DEFAULT NULL,
  `reg_date` date DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `thumbnail` varchar(100) DEFAULT NULL,
  `url` text DEFAULT NULL,
  `hit` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `products`
--

INSERT INTO `products` (`pid`, `cate`, `title`, `content`, `price`, `sale_start_date`, `sale_end_date`, `reg_date`, `status`, `thumbnail`, `url`, `hit`) VALUES
(87, 'A0001A0004', '간단한 예제로 배우는 Illustrator CC', '학습대상\r\n- 일러스트레이터 관련 용어, 기능 등에 대한 기본기를 탄탄히 다지고 싶으신 분들\r\n- 이론 내용을 체험을 통해 습득하고 싶으신 분들\r\n\r\n\r\n강의특징\r\n- 체계적이고 꼼꼼한 학습 방식으로 탄탄한 지식과 함께 실제 적용할 수 있는 능력을 쌓을 수 있습니다.\r\n- Illustrator CC 2019를 익히는데 있어 필요한 핵심적인 내용들을 강조하여 학습에 도움이 됩니다.\r\n- 이해하기 쉬운 선생님의 설명으로, 수강생들은 Illustrator CC 2019에 흥미를 가지고 즐겁게 수업에 임할 수 있습니다.', 50000, '2024-05-15', '2024-05-30', '2024-05-15', 0, '/clean_kangaroo/admin/upload/20240515074434424928.png', '', 3),
(88, 'D0001D0003', '유니티 & C# 게임 개발', '차원이 다른 8개 게임 개발 프로젝트\r\n\r\n게임을 만드는 재미를 느낄 수 있는 미니게임 6개, 인기장르 게임을 만들어보는 2개 프로젝트 진행\r\n\r\n게임 개발을 위한 핵심 개념 마스터\r\n\r\nC# 문법, 유니티 아키텍처, 게임물리&수학, 디자인 패턴, UNIRX, 플랫폼 빌드 등 핵심 개념을 한 번에\r\n유니티 게임 개발의 기반이 되는 게임&컴퓨터공학 지식, C#, 유니티 엔진 기초부터\r\n게임 만드는 재미를 느낄 수 있는 미니게임, 상용화 레벨 게임 개발까지 실습 할 수 있도록 구성했습니다.', 200000, '2024-05-20', '2024-06-10', '2024-05-15', 0, '/clean_kangaroo/admin/upload/20240515075310181678.png', '', 1),
(89, 'A0001A0005', '인디자인 프로그램 기초', '학습대상\r\n- 학습내용의 용어, 수행방법 등에 대한 기본기를 탄탄히 다지고 싶으신 분들\r\n- 이론 내용을 실무와 함께 습득하고 싶으신 분들\r\n\r\n강의특징\r\n- 체계적이고 꼼꼼한 학습 방식으로 탄탄한 지식과 함께 실무적인 능력을 쌓을 수 있습니다.', 100000, '2024-05-20', '2024-05-30', '2024-05-15', 0, '/clean_kangaroo/admin/upload/20240515080200637159.png', '', 3),
(91, 'B0001B0002', 'HTML & CSS 기초강좌', '입문자를 위해 준비한 [웹 퍼블리싱, 웹 개발] 강의입니다. 웹사이트 만드는 데 가장 기본이 되는 HTML의 주요 개념과 기본 문법을 소개합니다. 아무런 관련 지식을 보유하지 않은 입문자들도 소화할 수 있도록 만든 강의입니다. 웹개발 강의 전체 분량을 수강하기에 부담이 되신다면? 나의 학습 레벨에 맞게 필요한 부분만 골라 들어보세요!', 50000, '2024-05-16', '2024-05-18', '2024-05-15', 0, '/clean_kangaroo/admin/upload/20240515082015782664.png', '', 1),
(92, 'A0001A0002', '웹사이트 디자인의 기획과 구성, 웹트렌드를 반영한 브랜딩을 만드는 과정!', '금융데이터 분석을 위한 파이썬\r\n요즘에는 효과적인 투자전략을 세우기 위해 데이터 분석이 필요하다는데 데이터를 어떻게 분석하고 분석 결과 활용방법은 무엇인지 궁금하셨나요?\r\n파이썬(Phthon)의 판다스(Pandas)라이브러리를 활용하여 금융데이터를 분석하고 처리하는 원리와 방법에 대해 배우고 실전에서 접할 수 있는 데이터를 활용한 분석을 해봄으로써\r\n운용 전략 및 백테으팅 등에 필요한 기초 역량을 얻을 수 있습니다.', 120000, '2024-05-17', '2024-05-31', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517052731203952.png', '', 1),
(93, 'B0001B0003', '(AI 서비스와 함께) 누구나 활용하는 ChatGPT', '우리 모두 ChatGPT와 대화해요 🗣️\r\nChatGPT란?\r\n사용자와 대화를 나눌 수 있는 대화형 딥러닝 모델로, OpenAI가 개발하였으며 회원가입을 하면 누구나 무료로 사용이 가능합니다.\r\n\r\n개발과 유/무관한 모든 분들을 위한 chatGPT활용법\r\n01 나는 개발 쌩초보\r\n웹, 앱 서비스를 기획하거나 개발 관련 업무를 하며 개발에 대해서 알고 싶은 분들을 위한 chatGPT 활용법\r\n\r\n02 나는 개발 입문자\r\n이제 막 개발 시작하기 위해 학습이 필요한 분들을 위한 chatGPT 활용법\r\n\r\n03 나도 이제 개발자\r\n취업 및 프로젝트를 준비하면서 의미있는 포트폴리오를 쌓고 싶은 분들을 위한 chatGPT 활용법', 0, '2024-05-17', '2024-05-17', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517054439894564.png', '', 1),
(94, 'B0001B0005', '제일빠른 연봉상승 블록체인 솔리디티 입문부터 프로젝트까지 시리즈1', '현재 제일 연봉상승이 빠른 개발자는 블록체인을 다룰 주 아는 개발자입니다.\r\n저는 웹부터 게임분야까지 다양한 분야에서 개발자로 활동했습니다.\r\n2017 가상화폐 거래소에서 일하면서부터 블록체인 쪽에서 쭉 일해 오고 있습니다.\r\n일하면서 개발자에서 CTO CEO까지 올라가면서 같은 또래 개발자 중 제일 빨리 연봉 1억을 달성했습니다.\r\n\r\n앞으로 발전할 Web3개발자가 되기 위한 내용을 담았습니다.\r\n블록체인 기반 웹사이트를 만들기 위해 필요한 요소들은 전체적으로 학습할 수 있습니다.\r\n솔리디티 -> Web3라이브러리 -> 리액트 연결을 하여 Dapp을 개발해 볼 수 있고\r\n다른 언어들과도 연결할 수 있는 기반을 마련하는 Web3개발자로 시작할 수 있게 강의를 만들었습니다.\r\n현재 개인당 800만 원 이상하는 블록체인 web3 K-digital 현장강의를 시리즈로 들으실 수 있습니다.', 50000, '2024-05-17', '2024-05-20', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517054627458505.png', '', NULL),
(95, 'B0001B0006', '프론트엔드 개발자를 위한 웹 성능 최적화 꿀팁키트(feat. React)', '프론트엔드 개발자를 위한\r\n웹 성능 최적화 꿀팁키트(feat. React)\r\n강의 특징\r\n최적화할 예제 두 개 갖고 왔습니다\r\n같이 분석하고, 성능을 개선해줍시다!\r\n강의는 예제로 준비한 웹 서비스를 분석하고, 그에 맞는 최적화 기법을 배우는 흐름으로 진행됩니다. 실무에서 유사한 상황이 발생했을 때 정말 도움이 될 수 있는 흐름으로 구성하려 노력했으므로, 여러분에게 정말 필요한 때에 여기서 배운 내용이 자연스레 떠오를 거에요!', 50000, '2024-05-17', '2024-05-20', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517054742382714.png', '', NULL),
(96, 'B0001B0007', '자바 중급', '자바 입문을 수강했다면 자바의 다양한 기능에 대해 더 알아볼 수 있는 자바 중급을 추천합니다.', 50000, '2024-05-17', '2024-05-31', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517055043210935.png', '', NULL),
(97, 'B0001B0007', '실무 자바 개발을 위한 OOP와 핵심 디자인 패턴', '프로그래밍의 패러다임은 실무에서 발생하는 문제들을 효과적으로 해결하기 위한 방법들의 집합으로 볼 수 있는데 객체지향 프로그래밍을 학습하는 대부분의 사람들은 실무 경험이 부족하기 때문에 어려울 수 밖에 없을 겁니다. 이 강의를 통해 실무 경험이 부족한 주니어 개발자가 객체지향 프로그래밍이라는 패러다임을 쉽게 이해할 수 있도록 도움을 드리겠습니다.', 50000, '2024-05-17', '2024-05-20', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517055230184194.png', '', NULL),
(98, 'B0001B0004', '생활코딩 - jQuery', '1. 강좌소개\r\njQuery는 자바스크립트의 생산성을 향상시켜주는 자바스크립트 라이브러리 입니다. 라이브러리란 자주 사용되는 로직들을 재활용,유통 가능하도록 만든 로직들의 묶음을 의미합니다.자바스크립트의 세계에는 많은 라이브러리들이 있습니다. prototype, jQuery, YUI 등등 구글트랜드로 검색을 해보니 현재는 jQuery가 가장 많은 사용자를 가지고 있는 것 같습니다. \r\n\r\njQuery를 이용하면 순수한 자바스크립트로 코딩하는 것 보다 10배 이상 생산성을 높일 수 있습니다. 또 jQuery는 파생된 라이브러리들을 가지고 있는데요. jQuery UI는 jQuery기반의 GUI 라이브러리입니다. 이것을 이용해서 윈도우 에플리케이션과 같은 기능성의 UI를 만들 수 있습니다.최근에는 jQuery Mobile라는 이름의 모바일 라이브러리를 출시해서 모바일용 웹에플리케이션을 만드는데도 많은 도움을 주고 있습니다.', 0, '2024-05-17', '2024-05-19', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517055525143517.png', '', NULL),
(99, 'A0001A0007', '[입문] 실무 프로세스를 따라 직접 만들며 배우는, 스무의 실전 피그마 A to Z', '몇 년 전만 해도 UI/UX 디자인 툴은 Sketch가 거의 장악하고 있었죠. 하지만 지금 현업에서 가장 핫한 프로토타이핑 툴은 바로 피그마입니다. 지금도 정말 많은 기업이 Sketch에서 피그마로 전환하고 있고, 그 속도는 놀라울 정도로 빠릅니다.\r\n\r\nUI/UX 디자이너, 서비스 기획자를 꿈 꾸시나요? 피그마를 배우세요. 지금 피그마를 마스터한다면, 피그마는 여러분의 디자이너 커리어에 강력한 무기가 되어줄 겁니다.', 50000, '2024-05-17', '2024-05-20', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517055726102743.png', '', 1),
(100, 'A0001A0006', '비주얼 디자인 : Visual Design', '비주얼 디자인 : Visual Design\r\nUX에 영향을 주는 5가지 비주얼 디자인 원칙을 습득!\r\n\r\n비주얼 디자인이란 무엇인가요?\r\n\r\n비주얼 디자인은 시각에 호소하여 특정한 정보를 전달하는 디자인이란 의미로 온라인과 오프라인의 정확히 구분해서 공부하는 것이 아닌 그래픽 디자인과 타이포, 레터링 일러스트레이션, 레이아웃 포스터뿐만 아니라 상업적으로 활용되는 광고와 비 상업적인 아트웍의 영역까지 다양한 분야를 아우르는 영역을 말합니다. 비주얼 디자인 클래스에서는 조형의 원리, 표현기법, 색채와 디바이스의 차이점을 이해하고 직접 기획과 작업을 통해 원하는 결과물을 내는 과정을 이해하고 학습합니다.', 50000, '2024-05-17', '2024-05-20', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517060135246567.png', '', 1),
(101, 'C0001C0002', '내가 상상하고 만드는 메타버스 공간! 맵 크리에이터 [기초편]', '메타버스는 가상현실보다 한 단계 더 진화한 것으로, 아바타를 활용해 단지 게임이나 가상현실을 즐기는 데 그치지 않고 실제 현실과 같은 사회·문화적 활동을 할 수 있다는 특징이 있습니다.\r\n\r\n가상공간에서 미팅과 대화도 나누며 현실과 크게 다르지 않은 경험을 할 수 있어 시간 절약과 편리성, 기업 마케팅 등 많은 부분에서 큰 장점을 갖고 있고 이것은 공공기관, 사기업, 개인 등 다양한 곳에서 주목하는 이유가 되었습니다.\r\n\r\n우리에게 가장 중요한 것은 발전 가능성이 무궁무진하고 전망이 매우 밝은 메타버스 시장에 발을 디디는 것입니다.\r\n\r\n내가 메타버스 공간을 제작할 수 있다는 것은 매우 큰 장점이 될 것이고, 향후 크리에이터 시장이 더욱 커지게 되면 큰 가치를 인정받을 수 있을 것입니다.', 200000, '2024-05-20', '2024-06-10', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517060402878174.png', '', NULL),
(102, 'C0001C0003', '애프터이펙트를 활용한 2D 모션그래픽 올인원 패키지 Online', '올인원 패키지로 2D 모션그래픽을 공부해야 하는 이유 😎\r\n\r\n\r\n1. 애프터이펙트의 기초부터 실전 활용까지, 당연히 탄탄하게\r\n\r\n2. 실무에서 바로 활용할 수 있도록 프로젝트 기반의 모션그래픽 실습 준비\r\n\r\n3. 현직 모션그래픽 디자이너가 알려주는 워크플로우부터 실무 작업 노하우까지\r\n\r\n4. 영상의 퀄리티를 더해줄 영상/디자인 툴 강의는 플러스\r\n\r\n5. 포트폴리오 정리부터 커리어 가이드까지 완벽 정리', 200000, '2024-05-17', '2024-05-20', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517060939169047.png', '', NULL),
(103, 'C0001C0004', 'Cinema4D의 메인 렌더러, Redshift 한 번에 끝내기', 'Cinema4D의 최신 버전인 2023.1의 Redshift 3.5.12 입문 마스터 클래스를 공개합니다.\r\n\r\n저는 그간 모션그래픽 디렉터로서 15년간 실무 경력을 쌓으며 그중 10년 이상의 온오프라인 강의와 유튜브에서도 다양한 모션그래픽 기법을 강의해왔습니다. 이 클래스에서는 더 많은 분께 도움이 될 수 있도록 현업 모션그래픽 디렉터의 노하우를 압축적으로 담아냈습니다.\r\n\r\nCinema 4D와 앞으로의 진화가 가장 기대되는 렌더러이자 가장 빠르고 효율적인 렌더러, Redshift\r\n다양한 연출을 요구하는 아티스트들에게 최적화된 렌더러인 Redshift를 활용하여 여러분들도 이제껏 해보지 못했던, 시도하기조차 어려웠었던 멋진 연출들을 표현해보세요. 입문자에게 최적화된 꼼꼼하고 디테일한 강의, 쉽고 재미있는 강의가 준비되어 있습니다!\r\n\r\n', 50000, '2024-05-17', '2024-05-20', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517061552894795.png', '', NULL),
(104, 'C0001C0005', '포토샵 기초', '비트맵을 기반으로 편집, 웹, 인테리어, 영상, 3D 등 디자인 분야에 활용되는 기본 소프트웨어입니다.\r\n\r\n평면적인 2D디자인 뿐 아니라 3D형태를 후보정 할 때도 많이 사용됩니다.\r\n\r\n실무에서는 분야에 따라 메인 소프트웨어로 사용이 가능하지만 다른 소프트웨어와 복합적으로 사용됩니다.\r\n\r\n‘기초’, ‘레이어’, ‘합성’, ‘편집’, 그리고 ‘AI’ 기능으로 포토샵을 배우고 복합적으로 활용해보세요.', 20000, '2024-05-20', '2024-05-25', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517091510103963.png', '', NULL),
(106, 'D0001D0002', '게임 기획', '게임 기획자는 게임을 제작 하는 개발 직군 중 하나이며, 컴퓨터프로그래밍부터 그래픽 디자인 등 다양한 분야를 담당하는 수많은인력의 협업이 이루어지는 업무를 담당하고 있습니다. 이에 따라다양한 역량이 요구 되고 있습니다.\r\n\r\n이러한 다양한 니즈를 충족시키기 위해 메가 게임에서는 체계적인 커리큘럼을 토대로 포트폴리오 제작 및 면접 준비까지 도와드리고 있습니다. 다양한 실무 경험을 가지고 계신 트랜디한 강사진과 게임기획에 최적화된 교육 시설을 보유하고 있습니다.', 150000, '2024-05-20', '2024-05-31', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517092351170502.png', '', NULL),
(107, 'D0001D0004', '게임 언리얼 : GAME Unreal', '게임 언리얼은 무엇인가요?\r\n\r\n많은 게임 개발사들이 언리얼 엔진을 통해 게임을 개발하고 있습니다.\r\n또한 훈련용 시뮬레이션 같은 게임이 아닌 그래픽 응용 프로그램을 개발하는 데도 종종 활용되고 있습니다.\r\n언리얼 엔진이 제공하는 Visual Scripting 도구인 블루프린트은 C++ Coding 없이 엔진의 모든 기능을\r\n사용할 수 있는 강력 하고 배우기 쉬운 프로그래밍 시스템입니다.', 150000, '2024-05-17', '2024-05-20', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517092513244711.png', '', NULL),
(109, 'D0001D0005', '웹툰ABC - 기초에서 실전까지(대학웹툰교육)', '▶웹툰 스토리텔링\r\n1.웹툰 스토리텔링\r\n1.웹툰 스토리텔링, 시작과 끝\r\n2.실전 스토리텔링\r\n3. 스토리텔린 실전 팁들\r\n4.실제 작품 연구\r\n\r\n▶실전 웹툰 연출\r\n1.웹툰의 매체적 특성\r\n2.페이지 만화와 웹툰의 차이\r\n3.웹툰 연출 기초\r\n4.웹툰 연출: 숏과 앵글, 칸의 구성\r\n5.웹툰 연출:칸과 칸의 연결\r\n6.웹툰 연출 글과 그림의 결합 유형\r\n7.웹툰 연출:시선, 대화, 말풍선\r\n8.원고 피드백:어떻게 주고 받아야 할까?\r\n\r\n▶웹툰 배경 완성\r\n1.웹툰 시장에 유료수익 모델이 생기다\r\n2.웹툰의 위기(불법복제 시장의 확장)\r\n3.세계 시장으로 진출하는 웹툰\r\n4.웹툰 배경 제작 시스템의 변화\r\n5.웹툰 소재 산업의 대두\r\n6.웹툰 배경용 3D 모델링 솔루션\r\n7.웹툰 3D 모델링 제작과 활용 방법\r\n8.실제 작업사계', 100000, '2024-05-20', '2024-05-31', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517093837461002.png', '', NULL),
(110, 'B0001B0002', '반응형 웹사이트 포트폴리오(Architecture Agency)', '중급자를 위해 준비한\r\n[웹 퍼블리싱, 프론트엔드] 강의입니다.\r\nHTML+CSS+JQUERY 퍼블리싱으로 반응형 웹사이트 전체 제작과정을 통해 퍼블리싱 중급 실력으로 가는 기본기를 단단히 하고 실전 퍼블리싱의 노하우를 갖게 됩니다. 특히, 웹사이트 전체 제작과정을 충분한 설명과 실전 작업으로 경험하고 개인 포트폴리오 웹사이트 제작에 자신감을 갖게 됩니다. (반응형 제작 방식은 기존 방식의 float와 position을 이용한 반응형 레이아웃 제작 방식입니다. 현재로서는 기존 웹사이트가 기존 방식으로 제작된 레이아웃이 대부분이기 때문에 Flex와 Grid도 학습해야 하지만 기존 방식 레이아웃을 반드시 학습하시고 잘 사용해야 합니다.)', 150000, '2024-05-18', '2024-05-25', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517094820821442.png', '', NULL),
(111, 'B0001B0002', '모바일 웹 퍼블리싱 포트폴리오 with Figma', '초급자를 위해 준비한\r\n[웹 퍼블리싱, UX/UI] 강의입니다.\r\n퍼블리셔 취업과 퍼블리셔 실무에서 가장 경쟁력이 있는 모바일 웹 제작 능력을 향상할 수 있습니다. 퍼블리셔로서 모바일 웹을 제작하기 위한 거의 모든 제작 방법과 노하우를 다질 수 있습니다. 특히 요즘 퍼블리셔와 개발자에게 요구되는 디자인 능력을 피그마(Figma) 학습으로 많은 부분 커버할 수 있도록 피그마(Figma)로 모바일 웹 UI 디자인 작업을 하는 과정도 상세하게 설명하였습니다. 모바일 웹 퍼블리싱 수업에서 가장 강점인 부분인 HTML 와이어프레임 상세한 작성법을 모든 페이지 하나하나 상세하게 설명합니다. 강의를 통해 HTML 와이어프레임 제작 능력이 크게 향상될 것입니다. 모바일 웹 퍼블리싱은 CSS 변수(Var) 활용한 모바일과 태블릿에 맞춘 레이아웃을 완벽하게 맞추는 학습을 통해서 실무 작업과 대동소이한 정도의 작업 능력을 갖추게 됩니다. Flex 레이아웃을 중심으로 중상급 CSS 실전 능력을 충분히 갖추시게 됩니다.', 150000, '2024-05-20', '2024-05-31', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517095013337047.png', '', NULL),
(112, 'B0001B0002', 'SCSS(SASS)+FLEX 실전 반응형 웹 프로젝트 with Figma', '초급자를 위해 준비한\r\n[웹 퍼블리싱] 강의입니다.\r\nSCSS(SASS)와 FLEX Layout을 실전에 완벽하게 활용합니다! 피그마로 전체 웹사이트의 메인 페이지 및 핵심 서브 페이지 UI를 디자인하고, 일관성 있는 클래스네임과 함께 HTML 와이어프레임 구조를 만들어 퍼블리싱까지 완료하는 체계적인 반응형 웹 사이트 프로젝트 제작 과정입니다. 총 41시간 이상의 과정 속에서 핵심 이론 및 실무 활용 능력을 충분히 익히고, PC - 모바일 - 태블릿 대응 반응형 레이아웃을 설계 및 제작하면서 반응형 웹 프로젝트에 대한 경험과 노하우는 물론 제이쿼리(jQuery) 핵심 이론 및 실무 활용 능력까지 대폭 향상시키게 됩니다.', 150000, '2024-05-20', '2024-05-31', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517095140475271.png', '', NULL),
(113, 'B0001B0004', 'jQuery 입문자를 위한 강의', '초급자를 위해 준비한\r\n[프론트엔드, 웹 퍼블리싱] 강의입니다.\r\n\r\njQuery를 배우실 수 있습니다. jQuery는 Javascript를 간편하게 사용할 수 있는 library입니다. jQuery로 프론트의 다양한 이벤트 및 함수 처리를 실행할 수 있습니다. 여러분들이 웹 개발을 하려면 매우 높은 확률로 jQuery를 아시고 사용하실 수 있어야 원활한 실무 개발을 하실 수 있습니다. jQuery 학습을 도와드리는 저의 강의를 시청해 주세요.', 150000, '2024-05-20', '2024-06-01', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517095431373896.png', '', NULL),
(114, 'B0001B0002', '쉽고 빠르게 만드는 다양한 이미지 이펙트!', '초급자를 위해 준비한\r\n[프론트엔드, 웹 퍼블리싱] 강의입니다.\r\n자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!', 150000, '2024-05-18', '2024-05-31', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517095611532128.gif', '', NULL),
(115, 'B0001B0002', '실전! 웹사이트제작! Step By Step! (포메인_풀페이지사이트 제작)', '초급자를 위해 준비한\r\n[프론트엔드, 웹 퍼블리싱] 강의입니다.\r\n실전! 웹사이트제작 Step By Step! 포메인 메인페이지를 그대로 제작해 보는 과정입니다. 사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다^^', 50000, '2024-05-20', '2024-05-31', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517100252244610.png', '', 1),
(116, 'B0001B0007', '풀스택 리액트 토이프로젝트  REST, GraphQL (for FE개발자)', '초급자를 위해 준비한\r\n[웹 개발, 백엔드] 강의입니다.\r\nReact 기반의 간단한 SNS 서비스를 만들면서 REST API 및 GraphQL을 연습합니다. 프론트엔드 개발을 위한 백엔드 환경을 쉽고 간단하게 만드는 방법을 소개합니다.\r\n저 역시 같은 고충을 겪어온 비전공자로서, 그간 제가 쌓은 노하우를 여러분께 공유해드리고자 합니다. 본 강의를 그대로 클론코딩하시면서 제 의식의 흐름을 따라가다보면, 자연스럽게 데이터 통신에 대한 자신감을 얻게 될 것입니다.\r\n\r\nJSON을 DB로 쓰는 방법을 적용하면 서버 및 데이터베이스에 대한 지식이 거의 없더라도 데이터통신을 연습하는 데 아무런 문제가 없게 됩니다.\r\nREST API를 GraphQL로 전환하는 연습을 통해, GraphQL을 도입하기 위한 충분한 지식을 쌓을 수 있습니다.\r\n취준생이라면 MongoDB, MySQL, Firebase 등은 나중에 필요할 때 학습하셔도 늦지 않습니다. 당장은 프론트엔드에 집중하시는 편이 좋겠죠. 서버사이드에 대한 학습은 딱 프론트엔드 개발에 필요한 만큼만 하시면 됩니다.', 50000, '2024-05-18', '2024-05-25', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517101310282576.png', '', NULL),
(117, 'B0001B0007', '자바 스프링 프레임워크  신입 프로그래머를 위한 강좌', 'Java 개발자의 필수 덕목, 스프링 프레임워크\r\nJava 개발자 채용 공고에서 가장 많이 나오는 스프링 프레임워크 개발 역량. \r\n이처럼 SPRING 프레임워크는 현재 Java 프레임워크 중 가장 많이 사용되어 이제는 업계 표준 이라 해도 과언이 아닌 시대가 되었습니다.\r\n본 자바 스프링 프레임워크 신입 프로그래머를 위한 강좌’ 는 스프링 프레임워크의 기본부터 실전 사용법까지 충실하고 폭넓은 설명과 예제를 통해 알려드립니다. \r\nJava 개발자로 전문 역량을 쌓고 싶으신 분들, 혹은 Java 개발자가 되고 싶으신 분들이라면 이 강의와 함께하세요!', 50000, '2024-05-18', '2024-05-31', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517101606131543.jpg', '', 1),
(118, 'B0001B0007', '처음 만난 AWS', '입문자를 위해 준비한\r\n[클라우드, 데브옵스 · 인프라] 강의입니다.\r\n클라우드 컴퓨팅의 기초와 AWS 핵심 서비스들에 대해 이해하고 사용할 수 있습니다.\r\n\r\n\r\n왜 AWS를\r\n배워야 할까요? 🤔\r\n클라우드 컴퓨팅의 중요성은 날로 커지고 있습니다.\r\n대부분의 스타트업은 클라우드를 기반으로 서비스를 개발하고 있으며,\r\n전통적인 대기업들도 자체 IDC를 운영하던 방식에서 클라우드로 많이 이전하고 있습니다.\r\n그렇기 때문에 이제 개발자라면 필수적으로 클라우드에 대해 이해하고 있어야 합니다.', 50000, '2024-05-18', '2024-05-20', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517102000180401.png', '', NULL),
(119, 'D0001D0004', '엔비디아, Unreal 엔진 활용하기', '01\r\nUnreal 게임엔진\r\n파헤치기\r\nUnreal 게임엔진 기본 사용법과, C++, 블루프린트 코드를 활용하여 수업을 진행합니다.\r\n\r\n02\r\n기초부터 응용,\r\n취업까지 One-Stop\r\n\r\n쉽게 따라올 수 있는 강의를 제공하고, 포트폴리오 작성을 통해 취업까지 한번에 할 수 있습니다.\r\n\r\n03\r\n소규모/인디게임부터\r\n대형프로젝트까지\r\n게임의 장르와 플랫폼을 가리지 않고 다양한 게임을 만들 수 있도록 진행합니다.\r\n\r\n04\r\n단계별 목표와\r\n발전방향\r\n과정 단계별 수준목표 제시와 1:1피드백을 통해 나만의 포트폴리오를 완성합니다.', 150000, '2024-05-17', '2024-05-19', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517105444560370.png', '', NULL),
(120, 'D0001D0002', '3D 모델링의 모든 것', '3D 캐릭터 아티스트가 되기 위한 실무 기반 커리큘럼 단순히 예쁜 캐릭터 제작에 그치는 것이 아닌, 게임에 맞는 리소스를 제작합니다.\r\n\r\n게임은 상업적인 콘텐츠 입니다. 회사에서 원하는 상업적인 콘텐츠 제작 팁에 대해 교육합니다.', 150000, '2024-05-17', '2024-05-19', '2024-05-17', 0, '/clean_kangaroo/admin/upload/20240517110317426379.png', '', NULL),
(121, 'C0001', '마이크임팩트 GFC - 인류는 메타버스로 이주하는가', '당신의 미래에 대한\r\n\r\n\r\n\r\n비관은 진취적인 비판으로,\r\n\r\n\r\n\r\n낙관은 근거있는 긍정으로 바꿔줄 미래 성장 가이드 !\r\n\r\n\r\n\r\n\r\n\r\n\"시간은 지금 이 순간에도 절대적으로 흐른다. 우리는 지금이 아닌 미래를 사는 것이다.\"', 120000, '2024-05-25', '2024-05-30', '2024-05-20', 0, '/clean_kangaroo/admin/upload/20240519175902610205.png', '', 1),
(122, 'B0001B0006', 'React Three fiber(R3F)로 배우는 인터렉티브 3D 웹 개발', '배울 내용\r\n웹 3D의 기초에 대해 배우게 됩니다\r\nReact와 Three/js 를 한번에! R3F (react-three/fiber)를 다루는 법을 배우게 됩니다\r\n다양한 예제를 통해 이해하고 응용하여 나만의 작업물을 만들어 가는 강의\r\n직접 같이 한땀 한땀 코딩하면서 익히고 실력을 쌓을 수 있는 강의\r\n눈에 띄는 개발자가 될 수 있는 3D 개념을 익히는 강의\r\n어디에서도 찾을 수 없는 R3F 스택 학습으로 더 쉽고 재미있게 구현하는 3D 웹\r\n현직 개발팀장에게 배우는 실무 팁과 최적화 방법', 70000, '2024-05-23', '2024-06-26', '2024-05-20', 0, '/clean_kangaroo/admin/upload/20240519180604181102.png', '', NULL),
(123, 'B0001B0005', '파이썬 Python 3 입문 - 미국 실리콘밸리 스타일의 코드로 실전 앱 개발 준비하기', '이 코스에서는 Python3의 기초를 다루고 코딩 스타일에 관해서도 언급하고 있습니다.\r\n\r\nPython의 코드를 그냥 써서 프로그램이 실행되면 그것으로 끝나는 것이 아니라 Pythonic 이라고 일컬어지는 만큼 Python 은 Python 답게 깔끔하고 알기 쉬운 코드로 쓰는 것이 중요합니다.\r\n\r\n제가 10년 이상 근무하고 있는 미국 실리콘밸리의 IT 기업에는 어떤 기업보다도 세계 각국에서 유능한 프로그래머가 모여있습니다. 덕분에 여러 문화적인 배경을 가지고 있는 사람이 코드를 읽어도 이해할 수 있도록 깔끔하게 적을 필요가 있습니다.\r\n\r\n일본에서는 다른 사람은 알기 어려운 코딩을 하는 사람이 대단한 프로그래머 취급을 받는 경향이 있지만, 실리콘밸리에서는 깔끔하고알기 쉬운 코딩을 하는 것이 아주 중요합니다. 미국에서는 전직을 하는 사람이 많기 때문에 팀에 새로운 멤버가 들어오더라도 그 사람이 바로 알 수 있는 프로그램이어야 할 필요가 있습니다. 다른 사람이 이해하기 힘든 코딩을 하는 프로그래머는 해고 대상이 될 수도 있습니다.\r\n\r\n먼저 python 의 기초를 배운 뒤 애플리케이션 개발을 할 때는 코드 스타일에 주의하셔서 pythonic 한 코드를 쓸 수 있도록 합시다.\r\n\r\n향후 여러분의 활약에 도움이 되는 코스가 되었으면 좋겠습니다.', 100000, '2024-05-27', '2024-06-30', '2024-05-20', 0, '/clean_kangaroo/admin/upload/20240519180811242456.png', '', NULL),
(124, 'C0001C0004', '블렌더 3D 모델 & 양식화된 할로윈 씬 렌더링', '초보자를 위한 3D 양식의 게임 모델을 만드는 완벽 가이드\r\n\r\n양식화된 3D 모델을 만드는 방법을 처음부터 전문 수준까지 학습\r\n\r\n강의 대상: 막 3D 모델링에 발을 들이신 분들부터 모델링 실력을 좀 더 끌어올리고 싶으신 3D모델러 모두\r\n\r\n실감나는 꾸미기로 오싹하면서도 즐거운 할로윈 3D 모델링 제작에 함께 해보세요.', 80000, '2024-05-27', '2024-06-05', '2024-05-20', 0, '/clean_kangaroo/admin/upload/20240519181111149705.png', '', 4);

-- --------------------------------------------------------

--
-- 테이블 구조 `product_category`
--

CREATE TABLE `product_category` (
  `cid` int(11) NOT NULL,
  `code` varchar(10) NOT NULL,
  `pcode` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `step` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `product_category`
--

INSERT INTO `product_category` (`cid`, `code`, `pcode`, `name`, `step`) VALUES
(1, 'A0001', '', '웹디자인/편집', 1),
(2, 'B0001', '', '웹 개발', 1),
(3, 'C0001', '', 'CG/모션그래픽', 1),
(4, 'D0001', '', '게임/웹툰', 1),
(8, 'A0002', 'A0001', 'UI/UX', 2),
(9, 'A0003', 'A0001', '포토샵', 2),
(10, 'A0004', 'A0001', '일러스트', 2),
(11, 'A0005', 'A0001', '인디자인', 2),
(12, 'A0006', 'A0001', '비주얼디자인', 2),
(13, 'A0007', 'A0001', '피그마', 2),
(14, 'B0002', 'B0001', 'HTML/CSS', 2),
(15, 'B0003', 'B0001', 'JAVASCRIPT', 2),
(16, 'B0004', 'B0001', 'JQUERY', 2),
(17, 'B0005', 'B0001', 'PYTHON', 2),
(18, 'B0006', 'B0001', 'REACT', 2),
(19, 'B0007', 'B0001', 'JAVA', 2),
(20, 'C0002', 'C0001', '메타버스', 2),
(21, 'C0003', 'C0001', '애프터이팩트', 2),
(22, 'C0004', 'C0001', '비주얼모션', 2),
(23, 'C0005', 'C0001', '포토샵', 2),
(24, 'D0002', 'D0001', '게임기획', 2),
(25, 'D0003', 'D0001', '게임유니티', 2),
(26, 'D0004', 'D0001', '게임언리얼', 2),
(27, 'D0005', 'D0001', '웹툰피디', 2),
(28, 'E0002', 'E0001', '웹/편집디자인', 2),
(29, 'E0003', 'E0001', '모션그래픽,CG', 2),
(30, 'E0004', 'E0001', '게임/웹툰', 2),
(31, 'E0005', 'E0001', '웹 개발', 2);

-- --------------------------------------------------------

--
-- 테이블 구조 `product_options`
--

CREATE TABLE `product_options` (
  `poid` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `cate` varchar(100) DEFAULT NULL,
  `option_name` varchar(100) DEFAULT NULL,
  `option_cnt` int(11) DEFAULT NULL,
  `option_price` int(11) DEFAULT NULL,
  `image_url` varchar(300) DEFAULT NULL,
  `status` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `qna_board`
--

CREATE TABLE `qna_board` (
  `idx` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `userid` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `date` date NOT NULL,
  `hit` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `qna_board`
--

INSERT INTO `qna_board` (`idx`, `status`, `userid`, `title`, `content`, `date`, `hit`) VALUES
(48, 1, 'test', '웹 개발 과정 시작 시점은?', '웹 개발 과정이 언제 개강하는지 궁금해서 문의 남깁니다.', '2024-04-30', 25),
(49, 1, 'user1', 'HTML 기초 강의는 언제 시작하나요?', 'HTML 기초 강의 일정이 궁금합니다.', '2024-05-01', 15),
(50, 1, 'user2', 'CSS 강의 자료', 'CSS 강의 자료를 어디서 다운로드할 수 있나요?', '2024-05-01', 10),
(51, 1, 'user3', 'JavaScript 과제 제출', 'JavaScript 과제 제출 마감일이 언제인가요?', '2024-05-02', 8),
(52, 1, 'user4', 'React 수업이 있나요?', 'React 수업도 포함되어 있나요?', '2024-05-02', 12),
(53, 1, 'user5', 'Node.js 강의 교재', 'Node.js 강의 교재는 어디서 구입할 수 있나요?', '2024-05-03', 5),
(54, 1, 'user6', '프로젝트 팀 구성', '프로젝트 팀은 어떻게 구성되나요?', '2024-05-03', 7),
(55, 1, 'user7', '수업 시간 변경', '수업 시간을 변경할 수 있나요?', '2024-05-04', 20),
(56, 1, 'user8', '수강료 환불 규정', '수강료 환불은 어떻게 되나요?', '2024-05-04', 25),
(57, 1, 'user9', '온라인 강의 제공 여부', '온라인 강의도 제공되나요?', '2024-05-05', 18),
(59, 1, 'user11', '수강 신청 방법', '수강 신청은 어떻게 하나요?', '2024-05-06', 13),
(60, 1, 'user12', '과제 제출 방법', '과제는 어떻게 제출하나요?', '2024-05-06', 11),
(61, 1, 'user13', '강의 교재', '강의 교재는 제공되나요?', '2024-05-07', 11),
(62, 1, 'user14', '실습 도구', '실습에 필요한 도구는 무엇인가요?', '2024-05-07', 6),
(64, 1, 'user16', '취업 지원', '취업 지원 프로그램이 있나요?', '2024-05-08', 17),
(65, 1, 'user17', '강의 시간표', '강의 시간표는 어디서 확인할 수 있나요?', '2024-05-09', 20),
(66, 1, 'user18', '강의 재생 문제', '강의 재생이 안 됩니다.', '2024-05-09', 23),
(68, 1, 'user20', '수강 후기', '이 과정 수강 후기가 궁금합니다.', '2024-05-10', 26),
(69, 1, 'user21', '과제 피드백', '과제에 대한 피드백은 언제 받나요?', '2024-05-11', 24),
(70, 1, 'user22', '서버 구축 수업', '서버 구축 관련 수업이 있나요?', '2024-05-11', 24),
(71, 1, 'user23', '강의 내용 문의', '강의 내용에 대해 질문 있습니다.', '2024-05-12', 21),
(73, 1, 'user25', '웹 디자인 강의', '웹 디자인 강의도 있나요?', '2024-05-13', 16),
(76, 1, 'user28', '강의 노트', '강의 노트는 어디서 볼 수 있나요?', '2024-05-14', 14),
(77, 1, 'user29', '오프라인 수업 여부', '오프라인 수업도 진행되나요?', '2024-05-15', 23),
(94, 1, 'abab', '게임기획강의 문의', '게임기획에 대한 강의 증설가능한지요?', '2024-05-20', 4),
(97, 1, 'chu', '송림 질문', '질문입니당\r\n', '2024-05-20', 3);

-- --------------------------------------------------------

--
-- 테이블 구조 `qna_reply`
--

CREATE TABLE `qna_reply` (
  `idx` int(11) NOT NULL,
  `b_idx` int(11) DEFAULT NULL,
  `content` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `qna_reply`
--

INSERT INTO `qna_reply` (`idx`, `b_idx`, `content`, `date`) VALUES
(48, NULL, '5/20부터입니다', '2024-05-19'),
(60, NULL, '강사 메일로 제출하시면됩니다', '2024-05-19'),
(64, NULL, '있습니다 포트폴리오 페이지 확인하시면됩니다', '2024-05-19'),
(65, NULL, '강의페이지에서 확인가능합니다', '2024-05-19'),
(66, NULL, '플러그인을 재설치하세요', '2024-05-19'),
(68, NULL, '수강평에서 확인가능합니다', '2024-05-19'),
(69, NULL, '담당 강사에게 문의하세요', '2024-05-19'),
(70, NULL, '서버 구축관련수업은 없으나 신설강의로 제작 예정입니다.', '2024-05-19'),
(71, NULL, '문의하세요', '2024-05-19'),
(73, NULL, '네 웹디자인 강의를 제공하고있습니다.', '2024-05-19'),
(76, NULL, '강의페이지를 확인하시면됩니다', '2024-05-19'),
(94, NULL, '네', '2024-05-21'),
(97, NULL, '네 하세요', '2024-05-20');

-- --------------------------------------------------------

--
-- 테이블 구조 `review_board`
--

CREATE TABLE `review_board` (
  `idx` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `userid` varchar(100) NOT NULL,
  `review_tit` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `date` date NOT NULL,
  `star` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `review_board`
--

INSERT INTO `review_board` (`idx`, `pid`, `userid`, `review_tit`, `content`, `date`, `star`) VALUES
(86, 99, 'user_jin', '포토샵보다 배우기 쉬웠어요!', '포토샵 배울때보다 더 간단해서 빨리 배우게 되었습니다 ^^<br>\r\n다음 과정도 미리 결제했는데 강사님도 너무 잘 가르치시는 것 같아요!<br>\r\n학습 사이트는 딥러닝캥거루가 최고!', '2024-05-21', NULL),
(87, 89, 'user_young', '너무 유익합니다 ^^', '갑자기 툴을 배울 일이 생겨서 듣게 됐는데 많은 도움이 됐습니다 ^^<br>\r\n저처럼 처음 배우는 사람들도 이해를 쉽게 해주는 강의입니다!\r\n', '2024-05-21', NULL),
(88, 95, 'user_young', '조금 어렵네요 ㅠㅠ', '전공자가 아니라서 그런지 처음에 기초적인 부분을 많이 복습해야합니다.<br>\r\n배우면서 실력이 느는게 뿌듯했습니다 ^^<br>\r\n다음 심화 과정도 있었으면 좋겠습니다!', '2024-05-21', NULL),
(89, 101, 'user_chu', '자신에게 맞는 강의인지 신중하게 고르세요!', '저는 잘 맞지 않아서 아쉽습니다 ㅜㅜ<br>\r\n이 강사님의 다른 강의도 들어봤는데 그건 재밌게 배웠습니다 ^^<br>\r\n조금 더 쉬웠으면 좋았을 것 같습니다.', '2024-05-21', NULL),
(90, 120, 'user_chu', '초보자도 쉽게 배우는 강의! ^^', '초보자도 쉽게 배우는 강의! ^^<br>\r\n들으면서 머릿속에 쏙쏙 들어와서 너무 즐겁게 배웠습니다 ^^<br>\r\n새로운 걸 배우는건 언제나 재밌고 보람찹니다', '2024-05-21', NULL);

-- --------------------------------------------------------

--
-- 테이블 구조 `review_reply`
--

CREATE TABLE `review_reply` (
  `idx` int(11) NOT NULL,
  `b_idx` int(11) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `review_reply`
--

INSERT INTO `review_reply` (`idx`, `b_idx`, `content`) VALUES
(17, 60, '앞으로 더 좋은 강의로 찾아뵙겠습니다 ^^ 감사합니다~'),
(18, 65, '공부를 더 열심히 하세요^^'),
(19, 66, '감사합니다'),
(20, 64, '감사합니당');

-- --------------------------------------------------------

--
-- 테이블 구조 `sales_manage`
--

CREATE TABLE `sales_manage` (
  `poid` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `cate` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `sales_date` date DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `payment` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `sales_manage`
--

INSERT INTO `sales_manage` (`poid`, `pid`, `cate`, `title`, `sales_date`, `price`, `payment`) VALUES
(17, 1, '웹디자인/편집', '유니티 기초', '2024-04-01', 100000, 1),
(18, 2, '웹 개발', '피그마 기초', '2024-04-01', 100000, 1),
(19, 3, '웹디자인/편집', '웹디자인 기초', '2024-04-01', 100000, 0),
(20, 4, '웹디자인/편집', '웹디자인 중급', '2024-04-02', 120000, 1),
(21, 5, '웹디자인/편집', '그래픽 디자인 기초', '2024-04-03', 110000, 1),
(22, 6, '웹디자인/편집', '그래픽 디자인 고급', '2024-04-04', 130000, 1),
(23, 7, '웹디자인/편집', 'UI/UX 디자인 기초', '2024-04-05', 100000, 1),
(24, 8, '웹디자인/편집', 'UI/UX 디자인 고급', '2024-04-06', 150000, 1),
(25, 9, '웹디자인/편집', '웹 퍼블리싱 기초', '2024-04-07', 100000, 1),
(26, 10, '웹디자인/편집', '웹 퍼블리싱 고급', '2024-04-08', 140000, 1),
(27, 11, '웹디자인/편집', '웹 그래픽 기초', '2024-04-09', 100000, 1),
(28, 12, '웹디자인/편집', '웹 그래픽 고급', '2024-04-10', 120000, 1),
(29, 13, '웹디자인/편집', '웹디자인 실전 특강', '2024-04-11', 150000, 1),
(30, 14, '웹디자인/편집', '웹디자인 마스터 클래스', '2024-04-12', 200000, 1),
(31, 15, '웹디자인/편집', '디자인 툴 활용 기초', '2024-04-13', 90000, 1),
(32, 16, '웹디자인/편집', '디자인 툴 활용 고급', '2024-04-14', 130000, 1),
(33, 17, '웹디자인/편집', '웹사이트 구축 기초', '2024-04-15', 100000, 1),
(34, 18, '웹디자인/편집', '웹사이트 구축 고급', '2024-04-16', 140000, 1),
(35, 19, '웹디자인/편집', '반응형 웹디자인 기초', '2024-04-17', 110000, 1),
(36, 20, '웹디자인/편집', '반응형 웹디자인 고급', '2024-04-18', 150000, 1),
(37, 21, '웹디자인/편집', '웹디자인 트렌드 분석', '2024-04-19', 120000, 1),
(38, 22, '웹디자인/편집', '웹디자인 콘텐츠 전략', '2024-04-20', 130000, 1),
(39, 23, '웹디자인/편집', '웹디자인 시각 디자인', '2024-04-21', 100000, 1),
(40, 24, '웹디자인/편집', '웹디자인 프로토타이핑', '2024-04-22', 150000, 1),
(41, 25, '웹디자인/편집', '웹디자인 코딩 기초', '2024-04-23', 100000, 1),
(42, 26, '웹디자인/편집', '웹디자인 코딩 고급', '2024-04-24', 140000, 1),
(43, 27, '웹디자인/편집', '웹디자인 프로젝트 관리', '2024-04-25', 130000, 1),
(44, 28, '웹디자인/편집', '웹디자인 소프트웨어 활용', '2024-04-26', 110000, 1),
(45, 29, '웹디자인/편집', '웹디자인 사용자 경험', '2024-04-27', 120000, 1),
(46, 30, '웹디자인/편집', '웹디자인 스토리텔링', '2024-04-28', 100000, 1),
(47, 31, '웹디자인/편집', '웹디자인 시각 효과', '2024-04-29', 130000, 1),
(48, 32, '웹디자인/편집', '웹디자인 프레젠테이션', '2024-04-30', 120000, 1),
(49, 33, '웹디자인/편집', '웹디자인 커뮤니케이션', '2024-05-01', 110000, 1);

-- --------------------------------------------------------

--
-- 테이블 구조 `user_coupons`
--

CREATE TABLE `user_coupons` (
  `ucid` int(11) NOT NULL,
  `couponid` int(11) DEFAULT NULL COMMENT '쿠폰아이디',
  `userid` varchar(100) DEFAULT NULL COMMENT '유저아이디',
  `status` int(11) DEFAULT 1 COMMENT '상태',
  `use_max_date` datetime DEFAULT NULL COMMENT '사용기한',
  `regdate` datetime DEFAULT NULL COMMENT '등록일',
  `reason` varchar(100) DEFAULT NULL COMMENT '쿠폰취득사유'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `user_coupons`
--

INSERT INTO `user_coupons` (`ucid`, `couponid`, `userid`, `status`, `use_max_date`, `regdate`, `reason`) VALUES
(7, 0, 'test0516', 38, '2024-06-15 23:59:59', '2024-05-16 09:37:47', '회원가입'),
(8, 45, 'chu', 1, '2024-06-16 23:59:59', '2024-05-17 22:47:26', '회원가입'),
(9, 45, 'chu', 1, '2024-06-19 23:59:59', '2024-05-20 09:44:39', '회원가입'),
(10, 45, 'chu', 1, '2024-06-19 23:59:59', '2024-05-20 16:34:51', '회원가입'),
(11, 45, 'dlkang', 1, '2024-06-20 23:59:59', '2024-05-21 10:46:18', '회원가입');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cartid`),
  ADD KEY `cart_pid_IDX` (`pid`),
  ADD KEY `cart_userid_IDX` (`userid`);

--
-- 테이블의 인덱스 `coupons`
--
ALTER TABLE `coupons`
  ADD PRIMARY KEY (`cid`);

--
-- 테이블의 인덱스 `coupon_category`
--
ALTER TABLE `coupon_category`
  ADD PRIMARY KEY (`cid`);

--
-- 테이블의 인덱스 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`mid`);

--
-- 테이블의 인덱스 `notice_board`
--
ALTER TABLE `notice_board`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `notice_reply`
--
ALTER TABLE `notice_reply`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`oid`);

--
-- 테이블의 인덱스 `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`pmid`),
  ADD KEY `cart_pid_IDX` (`pid`),
  ADD KEY `cart_userid_IDX` (`userid`);

--
-- 테이블의 인덱스 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`pid`);

--
-- 테이블의 인덱스 `product_category`
--
ALTER TABLE `product_category`
  ADD PRIMARY KEY (`cid`);

--
-- 테이블의 인덱스 `product_options`
--
ALTER TABLE `product_options`
  ADD PRIMARY KEY (`poid`),
  ADD KEY `newtable_pid_IDX` (`pid`) USING BTREE;

--
-- 테이블의 인덱스 `qna_board`
--
ALTER TABLE `qna_board`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `qna_reply`
--
ALTER TABLE `qna_reply`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `review_board`
--
ALTER TABLE `review_board`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `review_reply`
--
ALTER TABLE `review_reply`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `sales_manage`
--
ALTER TABLE `sales_manage`
  ADD PRIMARY KEY (`poid`),
  ADD KEY `newtable_pid_IDX` (`pid`) USING BTREE;

--
-- 테이블의 인덱스 `user_coupons`
--
ALTER TABLE `user_coupons`
  ADD PRIMARY KEY (`ucid`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `admins`
--
ALTER TABLE `admins`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 테이블의 AUTO_INCREMENT `cart`
--
ALTER TABLE `cart`
  MODIFY `cartid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- 테이블의 AUTO_INCREMENT `coupons`
--
ALTER TABLE `coupons`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- 테이블의 AUTO_INCREMENT `coupon_category`
--
ALTER TABLE `coupon_category`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 테이블의 AUTO_INCREMENT `members`
--
ALTER TABLE `members`
  MODIFY `mid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- 테이블의 AUTO_INCREMENT `notice_board`
--
ALTER TABLE `notice_board`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- 테이블의 AUTO_INCREMENT `notice_reply`
--
ALTER TABLE `notice_reply`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 테이블의 AUTO_INCREMENT `orders`
--
ALTER TABLE `orders`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 테이블의 AUTO_INCREMENT `payment`
--
ALTER TABLE `payment`
  MODIFY `pmid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- 테이블의 AUTO_INCREMENT `products`
--
ALTER TABLE `products`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- 테이블의 AUTO_INCREMENT `product_category`
--
ALTER TABLE `product_category`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- 테이블의 AUTO_INCREMENT `product_options`
--
ALTER TABLE `product_options`
  MODIFY `poid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- 테이블의 AUTO_INCREMENT `qna_board`
--
ALTER TABLE `qna_board`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- 테이블의 AUTO_INCREMENT `qna_reply`
--
ALTER TABLE `qna_reply`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- 테이블의 AUTO_INCREMENT `review_board`
--
ALTER TABLE `review_board`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- 테이블의 AUTO_INCREMENT `review_reply`
--
ALTER TABLE `review_reply`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 테이블의 AUTO_INCREMENT `sales_manage`
--
ALTER TABLE `sales_manage`
  MODIFY `poid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- 테이블의 AUTO_INCREMENT `user_coupons`
--
ALTER TABLE `user_coupons`
  MODIFY `ucid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
